.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    min-height: 70vh;
}
.contact-left{
    background-color: white;
}
.contact-left .title{
    color: #45567c;
}
.contact-right{
    background-color: #ff697c;
}
.contact-right .title{
    color: white;
    font-weight: bold;
}
.contact-item{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.contact-item .item-icon{
    color:white;
    font-size: 50px;
    width: 50px;
    text-align: center;
}
.contact-item .item-details{
    color: white;
    margin-left: 20px;
    margin-top: 15px;
}
@media (max-width: 767px) {

    .contact{
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}
}